// Globals

html, body {
	margin: 0;
	padding: 0;
	min-height: 100%;
}

body {
	background: lighten(#ef65b6, 30%);
	color: darken(#b483b4, 20%);
	font: 13px/23px "Helvetica Neue", "Arial", sans-serif;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

// Structure

.logo {
	font-size: 3em;
	font-weight: 300;
	text-align: center;
	width: 100%;
	display: block;
	padding: 1em 0 1.2em 0;
	a {
		color: lighten(#ef65b6, 22%);
	}
}

section {
	max-width: 400px;
	margin: 0 auto 4em auto;
	background: #ffffff;
	padding: 20px;
	border-radius: 3px;
}

nav {
	float: right;
	text-align: right;
	width: 200px;
	padding-bottom: 20px;
	a {
		margin:  0 0 20px 20px;
		font-weight: 700;
	}
}

header {
	width: 200px;
	float: left;
}

article {
	clear: both;
}

article, footer {
	padding-top: .6em;
}

article, footer {
	border-top: 1px solid fadeout(#eee3ee, 50%);
}

.comments {
	li {
		list-style: none;
	}
}

// Graphics
article img {
	margin: -20px 0;
}

// Typography

h1, h2, h3, h4, h5, h6, p, ul, li {
	font-weight: 400;
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 2em;
	line-height: 1.3em;
	margin-bottom: .4em;
}

h2 {
	font-size: 1.8em;
	line-height: 1.3em;
	padding-bottom: 0.2em;
}

h3 {
	font-size: 1.2em;
	line-height: 1.5em;
	margin-bottom: 1em;
}

h4 {
	font-style: italic;
	font-size: 1em;
	line-height: 1.5em;
	margin-bottom: 1em;
}

h5 {
	font-size: .8em;
	line-height: 1.8em;
	margin-bottom: 1em;
}

h6 {
	font-size: .7em;
	line-height: 1.8em;
	margin-bottom: 1em;
}

p {
	font-size: 1em;
	line-height: 1.8em;
	margin-bottom: 1em;
}

a {
	color: #de76b3;
	transition: .2s;
	text-decoration: none;
	&:hover, &.active {
		color: lighten(#de76b3, 7%);
	}
}

// Forms

input, textarea {
	border: 0;
	outline: none;
	background: lighten(#ef65b6, 30%);
	padding: 0 0 0 1em;
	margin: 0;
	border-radius: 0 3px 3px 0;
	font-size: 1em;
	line-height: 1.3em;
	height: 41px;
	font: 13px/23px "Helvetica Neue", "Arial", sans-serif;
}

label {
	background: lighten(#ef65b6, 20%);
	padding: 1em;
	border-radius: 3px 0 0 3px;
	font-size: 1em;
	line-height: 1em;
	height: 40px;
}

@media (max-width: 440px) {
	header, nav {
		float: none;
		width: 100%;
	}
	section {
		border-radius: 0;
	}
}