// Mixins
@backgrounds: #ffffff;
@copy: #666666;
@titles: darken(@copy, 10%);
@links: #610841;
@borders: lighten(@copy, 55%);

.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

// Globals

html, body {
	margin: 0;
	padding: 0;
	min-height: 100%;
}

body {
	background: url(bg.jpg) fixed center center;
	background-size: cover cover;
	color: @copy;
	font: 13px/23px "Helvetica Neue", "Arial", sans-serif;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

hr {
	clear: both;
	height: 1px;
	border: 0;
	background: @borders;
}

// Structure

.logo {
	font-size: 3em;
	font-weight: 300;
	text-align: center;
	width: 100%;
	display: block;
	padding: 1em 0 1.2em 0;
	a {
		color: fadeout(@links, 30%);
	}
}

section {
	max-width: 400px;
	margin: 0 auto 4em auto;
	background: @backgrounds;
	padding: 20px;
	border-radius: 3px;
}

nav {
	float: right;
	text-align: right;
	width: 200px;
	padding-bottom: 20px;
	a {
		margin:  0 0 20px 7px;
		font-weight: 500;
	}
}

header {
	width: 200px;
	float: left;
}

article, form, footer {
	clear: both;
}

article, footer, [class*="author-"], .comments, form, aside {
	border-top: 1px solid @borders;
	padding-top: .6em;
}

aside {
	width: 200px;
	float: left;
	a {
		font-weight: 500;
	}
}

// Graphics
article img {
	margin: -20px 0;
}

// Typography

h1, h2, h3, h4, h5, h6, p, ul, li {
	font-weight: 400;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	color: @titles;
}

h1 {
	font-size: 2em;
	line-height: 1.3em;
	font-weight: 300;
	margin-bottom: .4em;
}

h2 {
	font-size: 1.8em;
	line-height: 1.3em;
	padding-bottom: 0.2em;
}

h3 {
	font-size: 1.2em;
	line-height: 1.5em;
	padding-bottom: .2em;
}

h4 {
	font-style: normal;
	font-weight: 500;
	font-size: 1em;
	line-height: 1.5em;
	padding-bottom: .5em;
}

h5 {
	font-size: .8em;
	line-height: 1.8em;
	padding-bottom: 1em;
}

h6 {
	font-size: .7em;
	line-height: 1.8em;
	padding-bottom: 1em;
}

p {
	font-size: 1em;
	line-height: 1.8em;
	padding-bottom: 1em;
}

a {
	color: @links;
	.transition();
	text-decoration: none;
	&:hover {
		color: lighten(@links, 10%);
	}
	&:active {
		color: darken(@links, 5%);
	}
	&.active {
		color: fadeout(@links, 50%);
	}
}

small {
	color: lighten(@copy, 20%);
	margin-bottom: .7em;
	display: inline-block;
}

ul, li {
	list-style: none;
}

// Forms

form p {
	display: inline-block;
	padding-bottom: 1em;
	clear: both;
}

input, textarea {
	-webkit-appearance: none;
	float: left;
	min-width: 232px;
	border: 0;
	outline: none;
	background: darken(@backgrounds, 6%);
	padding: .43em 1em;
	margin: 0;
	border-radius: 0 3px 3px 0;
	font-size: 1em;
	line-height: 2.2em;
	font-family: "Helvetica Neue", "Arial", sans-serif;
	color: lighten(@copy, 10%);
	.transition();
	&:focus {
		background: darken(@backgrounds, 3%);
	}
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	display: none;
}

textarea {
	border-radius: 0 3px 3px 3px;
	min-height: 100px;
}

label {
	float: left;
	display: inline-block;
	background: darken(@backgrounds, 10%);
	padding: 0 1em;
	border-radius: 3px 0 0 3px;
	font-size: 1em;
	line-height: 3em;
	min-width: 116px;
}

::-webkit-input-placeholder {
   color: lighten(@copy, 20%);
}

:-moz-placeholder {
   color: lighten(@copy, 20%);
}

::-moz-placeholder {
   color: lighten(@copy, 20%);
}

:-ms-input-placeholder {
   color: lighten(@copy, 20%);
}

input[type="submit"], button[type="submit"] {
	min-width: inherit;
	border: 0;
	outline: none;
	background: darken(@backgrounds, 35%);
	padding: 0 1em;
	border-radius: 3px;
	font-size: 1em;
	line-height: 2em;
	font-family: "Helvetica Neue", "Arial", sans-serif;
	color: @backgrounds;
	cursor: pointer;
	.transition();
	line-height: 3em;
	-webkit-font-smoothing: antialiased;
	&:hover {
		background: darken(@backgrounds, 45%);
	}
	&:active {
		background: darken(@backgrounds, 55%);
	}
}

// Comments

.comments {
	li {
		padding-bottom: .4em;
	}
	p {
		padding-bottom: .2em;
	}
}

.notifications {
	text-align: center;
	background: red;
	margin-bottom: 1em;
	border-radius: 3px;
	background: lighten(#ef65b6, 26%);
	p {
		padding: .55em;
	}
}

// Mobile

@media (max-width: 440px) {
	header, nav {
		float: none;
		width: 100%;
	}
	section {
		border-radius: 0;
	}
	input, textarea {
		width: 93%;
		border-bottom-left-radius: 3px
	}
	label {
		border-radius: 3px 3px 0 0;
	}
}